DROP TABLE IF EXISTS star;
DROP TABLE IF EXISTS starclass;

create table star (id bigint generated by default as identity, coordinate1 varchar(255), coordinate2 varchar(255), discoverer varchar(255), starclass bigint not null, primary key (id));
create table starclass (id bigint generated by default as identity, name varchar(255), primary key (id));
alter table star add constraint FKjrrgiim0ks40o2wfu9a4a69ww foreign key (starclass) references starclass;

insert into starclass (name) VALUES ('голубая');
insert into starclass (name) VALUES ('бело-голубая');
insert into starclass (name) VALUES ('белая');
insert into starclass (name) VALUES ('желто-белая');
insert into starclass (name) VALUES ('желтая');
insert into starclass (name) VALUES ('оранжевая');
insert into starclass (name) VALUES ('красная');

INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 1.1', 'TEST 1.2', 'АНОНИМ 1', 1);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 2.1', 'TEST 2.2', 'АНОНИМ 1', 2);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 3.1', 'TEST 3.2', 'АНОНИМ 1', 3);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 4.1', 'TEST 4.2', 'АНОНИМ 1', 4);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 5.1', 'TEST 5.2', 'АНОНИМ 1', 5);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 6.1', 'TEST 6.2', 'АНОНИМ 1', 6);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 7.1', 'TEST 7.2', 'АНОНИМ 1', 7);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 1.1.2', 'TEST 1.2.2', 'АНОНИМ 2', 1);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 2.1.2', 'TEST 2.2.2', 'АНОНИМ 2', 2);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 3.1.2', 'TEST 3.2.2', 'АНОНИМ 2', 3);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 4.1.2', 'TEST 4.2.2', 'АНОНИМ 2', 4);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 5.1.2', 'TEST 5.2.2', 'АНОНИМ 2', 5);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 6.1.2', 'TEST 6.2.2', 'АНОНИМ 2', 6);
INSERT into star(coordinate1, coordinate2, discoverer, starclass) VALUES ('TEST 7.1.2', 'TEST 7.2.2', 'АНОНИМ 2', 7);